OPEN_EXCHANGE_API_KEY=
OPEN_EXCHANGE_HOST=https://openexchangerates.org/api
ELASTIC_APM_SERVER_URL=http://apm:8200
REDIS_HOST=redis
REDIS_PORT=6379
SERVICE_NAME=FINANCIAL_MANAGER
ENVIRONMENT=hml
HOST=0.0.0.0
PORT=8080
DEBUG=True
DB_HOST=db
DB_PORT=3306
DB_NAME=currency_manager
DB_USERNAME=root
DB_PASSWORD=@1234